# Pizzeria

./: README.md
angular-app/: angular.json  package-lock.json  package.json
angular-app/src/: styles.css
angular-app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
angular-app/src/app/components/add-to-cart-dialog/: add-to-cart-dialog.component.html  add-to-cart-dialog.component.ts
angular-app/src/app/components/cart-item/: cart-item.component.html  cart-item.component.ts
angular-app/src/app/components/footer/: footer.component.html  footer.component.ts
angular-app/src/app/components/header/: header.component.css  header.component.html
angular-app/src/app/components/home/: home.component.html
angular-app/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
angular-app/src/app/components/menu-item/: menu-item.component.html  menu-item.component.ts
angular-app/src/app/components/order-history/: order-history.component.html  order-history.component.ts
angular-app/src/app/components/send-order-dialog/: send-order-dialog.component.html  send-order-dialog.component.ts
angular-app/src/app/model/: meal-request.ts  order-details.ts  order-request.ts
angular-app/src/app/model/menu/: meal.ts
angular-app/src/app/model/order/: order-item.ts  order.ts
angular-app/src/app/services/: cart.service.ts  menu.service.ts  order.service.ts
angular-app/src/environments/: environment.ts
pizzeria-bom/: pom.xml
pizzeria-discovery/: pom.xml
pizzeria-discovery/src/main/java/pl/pizzeria/pizzeria/: PizzeriaDiscoveryApplication.java
pizzeria-discovery/src/main/resources/: application.yml
pizzeria-discovery/src/test/java/pl/pizzeria/pizzeria/: PizzeriaDiscoveryApplicationTests.java
pizzeria-gateway/: pom.xml
pizzeria-gateway/src/main/java/pl/pizzeria/gateway/: PizzeriaGatewayApplication.java
pizzeria-gateway/src/main/resources/: application.yml
pizzeria-gateway/src/test/java/pl/pizzeria/gateway/: PizzeriaGatewayApplicationTests.java
pizzeria-mail/: pom.xml
pizzeria-mail/src/main/java/pl/pizzeria/: PizzeriaMailApplication.java
pizzeria-mail/src/main/java/pl/pizzeria/mail/: PizzeriaMailApplication.java
pizzeria-mail/src/main/java/pl/pizzeria/mail/configuration/: MailProperties.java  RabbitConfig.java
pizzeria-mail/src/main/java/pl/pizzeria/mail/web/: BasicHtmlMailService.java  MailContentBuilder.java  MailListener.java  MailService.java
pizzeria-mail/src/main/java/pl/pizzeria/order/domain/: OrderInfo.java
pizzeria-mail/src/main/resources/: application.yml
pizzeria-mail/src/main/resources/templates/: email-template.html
pizzeria-mail/src/test/java/pl/pizzeria/mail/: PizzeriaMailApplicationTests.java
pizzeria-meal/: pom.xml
pizzeria-meal/src/main/java/pl/pizzeria/: MealApplication.java
pizzeria-meal/src/main/java/pl/pizzeria/configuration/: RabbitConfig.java
pizzeria-meal/src/main/java/pl/pizzeria/meal/domain/: Meal.java  MealDto.java  MealType.java
pizzeria-meal/src/main/java/pl/pizzeria/meal/domain/dinner/: BaseIngredient.java  Dinner.java  DinnerDto.java  Extras.java  ExtrasDto.java
pizzeria-meal/src/main/java/pl/pizzeria/meal/domain/mapper/: BaseIngredientMapper.java  DinnerMapper.java  ExtrasMapper.java  MealMapper.java
pizzeria-meal/src/main/java/pl/pizzeria/meal/domain/pizza/: Pizza.java  PizzaDto.java  Topping.java
pizzeria-meal/src/main/java/pl/pizzeria/meal/web/: MealController.java  MealExceptionHandler.java  MealRepository.java  MealService.java  MealServiceImpl.java
pizzeria-meal/src/main/java/pl/pizzeria/order/: OrderService.java  OrderServiceImpl.java
pizzeria-meal/src/main/java/pl/pizzeria/order/domain/: MealRequest.java  Order.java  OrderDetails.java  OrderItem.java  OrderRequest.java
pizzeria-meal/src/main/java/pl/pizzeria/order/preparer/: DinnerPreparer.java  MealPreparer.java  PizzaPreparer.java
pizzeria-meal/src/main/resources/: application.yml  data.sql
pizzeria-meal/src/test/java/pl/pizzeria/meal/web/: MealControllerTest.java
pizzeria-meal/src/test/java/pl/pizzeria/order/: OrderServiceImplTest.java
pizzeria-meal/src/test/java/pl/pizzeria/order/preparer/: DinnerPreparerTest.java  PizzaPreparerTest.java
pizzeria-order/: pom.xml
pizzeria-order/src/main/java/pl/pizzeria/: PizzeriaOrderApplication.java
pizzeria-order/src/main/java/pl/pizzeria/configuration/: RabbitConfig.java  SpringFoxConfig.java
pizzeria-order/src/main/java/pl/pizzeria/meal/domain/: Meal.java  MealDto.java
pizzeria-order/src/main/java/pl/pizzeria/meal/domain/dinner/: BaseIngredient.java  BaseIngredientDto.java  Dinner.java  DinnerDto.java  Extras.java
pizzeria-order/src/main/java/pl/pizzeria/meal/domain/mapper/: PizzaMapper.java  ToppingMapper.java
pizzeria-order/src/main/java/pl/pizzeria/meal/domain/pizza/: Pizza.java  PizzaDto.java  Topping.java  ToppingDto.java
pizzeria-order/src/main/java/pl/pizzeria/order/domain/: Order.java  OrderDetails.java  OrderItem.java  OrderItemEntity.java
pizzeria-order/src/main/java/pl/pizzeria/order/web/: OrderController.java  OrderListener.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
pizzeria-order/src/main/java/pl/pizzeria/utils/: OrderInfoFactory.java
pizzeria-order/src/main/resources/: application.yml
pizzeria-order/src/test/java/pl/pizzeria/: PizzeriaOrderApplicationTests.java
